<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>装飾 お譲りサイト｜マリマ（marrima）</title>
    <meta name="keywords" content="">
    <meta name="description" content="ウェディング用品専門 お譲りサイト｜マリマ　の装飾カテゴリページです。">
    <!-- CSS -->
    <link rel="stylesheet" href="decoration.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- favicon -->
    <link href="../favicon.ico" rel="shortcut icon" type="favicon.ico">
    <!-- apple-touch -->
    <link rel =“apple-touch-icon” href=“../apple_touch_icon.PNG”>
    <link rel="icon" sizes="192x192" href="../apple_touch_icon.PNG">
    <!-- OGPタグ -->
    <meta property="og:title" content="お譲りサイト｜マリマ（marrima）" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="結婚式アイテムの幸せバトンができる！花嫁のためのマーケットプレイス" />
    <meta property="og:url" content="http://marriket.sakura.ne.jp/marrima/" />
    <meta property="og:site_name" content="お譲りサイト｜マリマ（marrima）" />
    <meta property="og:image" content="http://f.hatena.ne.jp/kaimon315/20181110111130" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="decoration.js"></script>

</head>
<body>

<header>
    <!-- top_parts ----------------------------------------------------------->
    <div class="top_parts"> 
            <div class="head_face"> <!-------------------->
                <div class="head_face_hamburger_menu">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <div class="head_face_icon">
                    <a href="#"><img src="../images/marrima_icon.jpg"></a>
                </div>
                <div class="head_face_menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-sign-in-alt"></i></a></li>
                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                </div>
            </div> <!-- head_face ------------------------>
    
            <div class="gnav"> <!------------------------->
                <ul class="gnav_1st_stage">
                    <li><a href="#">衣装</a>
                        <ul class="gnav_2nd gnav_2nd_stage">
                            <li><a href="#">新婦</a>
                                <ul class="gnav_3rd_stage">
                                    <li><a href="#">ウェデイングドレス</a></li>
                                    <li><a href="#">カラードレス</a></li>
                                    <li><a href="#">ブライダルインナー</a></li>
                                    <li><a href="#">ベール</a></li>
                                    <li><a href="#">グローブ</a></li>
                                    <li><a href="#">シューズ</a></li>
                                    <li><a href="#">ブーケ</a></li>
                                    <li><a href="#">ヘア小物</a></li>
                                    <li><a href="#">アクセサリー</a></li>
                                    <li><a href="#">その他</a></li>
                                </ul>
                            </li>
                            <li><a href="#">新郎</a>
                                <ul class="gnav_3rd_stage">
                                    <li><a href="#">タキシード・スーツ・シャツ</a></li>
                                    <li><a href="#">小物</a></li>
                                    <li><a href="#">ブートニア</a></li>
                                    <li><a href="#">シューズ</a></li>
                                    <li><a href="#">その他</a></li>
                                </ul>
                            </li>
                            <li><a href="#">キッズ</a>
                                <ul class="gnav_3rd_stage">
                                    <li><a href="#">女の子</a></li>
                                    <li><a href="#">男の子</a></li>
                                </ul>
                            </li>
                            <li><a href="#">両親</a></li>
                            <li><a href="#">その他</a></li>
                        </ul>
                    </li>
                    <li><a href="#">準備期間</a>
                        <ul class="gnav_2nd gnav_2nd_end_stage">
                            <li><a href="#">招待状関係</a></li>
                            <li><a href="#">前撮り</a></li>
                            <li><a href="#">その他</a></li>
                        </ul>
                    </li>
                    <li><a href="#">装飾</a>
                        <ul class="gnav_2nd gnav_2nd_end_stage">
                            <li><a href="#">ウェルカムスペース</a></li>
                            <li><a href="#">会場全体<br>（照明・ガーランド等）</a></li>
                            <li><a href="#">高砂</a></li>
                            <li><a href="#">ゲストテーブル</a></li>
                            <li><a href="#">フォトブース</a></li>
                            <li><a href="#">音響/CD</a></li>
                        </ul>
                    </li>
                    <li><a href="#">グッズ</a>
                        <ul class="gnav_2nd gnav_2nd_stage">
                            <li><a href="#">挙式で使うもの</a>
                                <ul class="gnav_3rd_stage">
                                    <li><a href="#">リングピロー</a></li>
                                    <li><a href="#">各種シャワー</a></li>
                                    <li><a href="#">その他</a></li>
                                </ul>
                            </li>
                            <li><a href="#">披露宴で使うもの</a>
                                <ul class="gnav_3rd_stage">
                                    <li><a href="#">ケーキ入刀</a></li>
                                    <li><a href="#">フォトラウンド</a></li>
                                    <li><a href="#">ゲーム</a></li>
                                    <li><a href="#">その他</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">オーダー</a>
                        <ul class="gnav_2nd gnav_2nd_end_stage">
                            <li><a href="#">ペーパーアイテム</a></li>
                            <li><a href="#">衣装</a></li>
                            <li><a href="#">挙式・披露宴アイテム</a></li>
                            <li><a href="#">装飾</a></li>
                            <li><a href="#">両親へ</a></li>
                            <li><a href="#">その他</a></li>
                        </ul>
                    </li>
                </ul>
            </div> <!-- gnav ---------------------------->
    
            <div class="member_menu">
                <div class="member_menu_page">
                    <div class="normal_member">
                        <p><!--<img src="#">--><i class="far fa-user-circle"></i></p><p>通常会員<br><span>(本来なら会員名)</span></p>
                        <a href="#">出品者登録</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i>  ホーム</a></li>
                        <li><a href="#"><i class="far fa-comments"></i>  メッセージ</a></li>
                        <li><a href="#"><i class="fas fa-clipboard-check"></i>  買ったもの</a></li>
                        <li><a href="#"><i class="far fa-smile"></i>  レビュー</a></li>
                        <li><a href="#"><i class="far fa-heart"></i>  お気に入り</a></li>
                        <li><a href="#"><i class="fas fa-greater-than"></i>  フォロー</a></li>
                        <li><a href="#"><i class="far fa-user"></i>  ユーザー設定</a></li>
                        <li><a href="#"><i class="far fa-question-circle"></i>  ご利用ガイド</a></li>
                    </ul>
                    <div class="member_logout"><a href="#">ログアウト</a></div>
                </div>
            </div>
    </div> <!-- top_parts ------------------------------------------------>
</header>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="wrap">
    <div class="pankuzu"> 
        <ul>
            <li><a href="#">ホーム</a></a> <i class="fas fa-angle-double-right"></i></li>
            <li><a href="#"><span>装飾</span></a></li>
        </ul>
    </div>

    <div class="section_condition">
        <dl class="accordion">
            <dt><p>絞り込み検索</p><i class="fas fa-angle-up rotate"></i></dt>
            <dd>
                <p>価格</p>
                <div class="condition_price">
                    <input><p>円 〜 </p><input><p>円</p>
                </div>
                <!-- 【スライダー】使い方調べる！ -->
                <br><input id="range" type="range" min="0" max="100" step="1" onchange="showValue()"/>
                <hr>
                <div class="condition_category">
                    <ul>
                        <li><a href="#">ウェルカムスペース</a></li>
                        <li><a href="#">会場全体</a></li>
                        <li><a href="#">高砂</a></li>
                        <li><a href="#">ゲストテーブル</a></li>
                        <li><a href="#">フォトブース</a></li>
                        <li><a href="#">音響</a></li>
                    </ul>
                </div>
                
                <div class="condition_sort">
                    <a>並び替え<i class="fas fa-angle-down"></i></a>
                </div>
                <hr>
            </dd>
        </dl>
    </div>

    <div class="section_items">
        <div class="items">
            <div class="item">
                <div class="item_pic"><img src="img/deco01.jpg"></div>
                <div class="item_title"><p>テーブルナンバー</p></div>
                <div class="item_price"><p>2,880 円 （送料別・着払い）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco02.jpg"></div>
                <div class="item_title"><p>芳名帳＊ゲストブック</p></div>
                <div class="item_price"><p>899 円 (送料込)</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco03.jpg"></div>
                <div class="item_title"><p>PENCOクリップボード</p></div>
                <div class="item_price"><p>1,500 円 （送料別・着払い）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco04.jpg"></div>
                <div class="item_title"><p>プチギフト入れ紙袋</p></div>
                <div class="item_price"><p>999 円 （送料込）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco05.jpg"></div>
                <div class="item_title"><p>アイアンスターオブジェ</p></div>
                <div class="item_price"><p>1,222 円 (送料込)</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco06.jpg"></div>
                <div class="item_title"><p>芳名帳セット</p></div>
                <div class="item_price"><p>3,500 円 (送料込)</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco07.jpg"></div>
                <div class="item_title"><p>クッション</p></div>
                <div class="item_price"><p>1,300 円 （送料別・着払い）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco08.jpg"></div>
                <div class="item_title"><p>ウェルカムトランク</p></div>
                <div class="item_price"><p>2,200 円 (送料込)</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco09.jpg"></div>
                <div class="item_title"><p>フォトプロップス</p></div>
                <div class="item_price"><p>400 円 （送料別・着払い）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco10.jpg"></div>
                <div class="item_title"><p>キャンドル</p></div>
                <div class="item_price"><p>500 円 (送料込)</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco11.jpg"></div>
                <div class="item_title"><p>コストコ ぬいぐるみ</p></div>
                <div class="item_price"><p>4,400 円 （送料込）</p></div>
            </div>
            <div class="item">
                <div class="item_pic"><img src="img/deco12.jpg"></div>
                <div class="item_title"><p>LOVEペン</p></div>
                <div class="item_price"><p>1,500 円 （送料別・着払い）</p></div>
            </div>
        </div>
    </div>

    <div class="more">
        <div class="more_button"><a href="#">もっと表示</a></div>
        <p>106 件中 12 件表示</p>
    </div>

    <hr>

    <div class="section_number">
        <ul>
            <li><a href="#">前へ</a></li>
            <li><a href="#">１</a></li>
            <li><a href="#">２</a></li>
            <li><a href="#">３</a></li>
            <li><a href="#">４</a></li>
            <li><a href="#">５</a></li>
            <li><a href="#">６</a></li>
            <li><a href="#">７</a></li>
            <li><a href="#">８</a></li>
            <li><a href="#">９</a></li>
            <li><a href="#">…</a></li>
            <li><a href="#">次へ</a></li>
        </ul>
    </div>

</div> <!-- wrap -->

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<footer>
        <div class="footer_wrap">
            <div class="footer_link"><a href="#">利用規約</a></div>
            <div class="footer_link long"><a href="#">プライバシーポリシー</a></div>
            <div class="footer_link"><a href="#">運営者について</a></div>
            <div class="footer_link"><a href="#">お問い合わせ</a></div>
        </div>
</footer>

</body>
</html>
